{
    "builds": [
      {
        "src": "content_aggregator/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "content_aggregator/wsgi.py"
      }
    ]
}